{
  "homepage": "http://lozanoMiguel.github.io/equipoHistorico",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "scripts": {
    
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
